{"name":"unicorn-syntax","theme":"syntax","version":"2.2.0","license":"MIT","description":"A retro theme, with some vibrant colors","repository":{"type":"git","url":"https://github.com/unicorn/atom-unicorn-syntax"},"author":{"name":"Clay McIlrath","email":"thinkclay@gmail.com","url":"http://thinkclay.com"},"engines":{"atom":">=0.50.0"},"readme":"# unicorn-syntax theme\n\nA retro colored theme, with a slight unicorn flare to it.\n\n![Unicorn Screenshot](http://i.imgur.com/o0ItRR8.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/unicorn/atom-unicorn-syntax/issues"},"homepage":"https://github.com/unicorn/atom-unicorn-syntax","_id":"unicorn-syntax@2.2.0","_shasum":"bbd802384e1167fdb4b766341e3bcaa076f53560","_resolved":"file:../d-115427-1394-w32dsr/package.tgz","_from":"../d-115427-1394-w32dsr/package.tgz"}